PORT=8000
MONGO_URI=mongodb://localhost/blogDB
NODE_ENV=development
JWT_SECRET=privateKey123456789

CLOUDINARY_CLOUD_NAME=dtsb2tu00
CLOUDINARY_API_KEY=244561851533627
CLOUDINARY_API_SECRET=QBjpl2z22GHlVjbe96Q2rL6QRGc

# APP_EMAIL_ADDRESS=hillalijallal@gmail.com
# APP_EMAIL_PASSWORD=qdlo irwg thil uuhp

CLIENT_DOMAIN=http://localhost:3000